# Submerge

./: .gitignore  LICENSE  README.md
Submerge/: Submerge.sln
Submerge/Submerge/: Submerge.csproj  SubmergeTokenReplacer.cs
Submerge/Submerge.Abstractions/: Submerge.Abstractions.csproj
Submerge/Submerge.Abstractions/Exceptions/: SubmergeParseException.cs
Submerge/Submerge.Abstractions/Interfaces/: IReplacementEngine.cs  ISubstitutionMap.cs  ITokenMatch.cs  ITokenReplacementConfiguration.cs
Submerge/Submerge.Abstractions/Models/: FixedTokenMatch.cs  FixedTokenMatchSet.cs  MemoryValueList.cs  ReplaceResult.cs  StringValueList.cs  TokenMatch.cs  TokenMatchFormatted.cs  TokenMatchFormattedSet.cs  TokenMatchSet.cs  TokenReplacementSet.cs  ValueList.cs
Submerge/Submerge.Benchmarks/: Constants.cs  Program.cs  Submerge.Benchmarks.csproj
Submerge/Submerge.Benchmarks/Benchmarks/: TokenReplacementFormatted.cs  TokenReplacementLoopBenchmarks.cs  TokenReplacementMultipleTokenBenchmarks.cs  TokenReplacementSingleTokenBenchmarks.cs
Submerge/Submerge.Test/: Constants.cs  FixedTokenReplacementTests.cs  Submerge.Test.csproj  TestClass.cs  TokenEscapeTests.cs  TokenReplacementConfigurationBuilderTests.cs  TokenReplacementTests.cs
Submerge/Submerge.Tests/: Submerge.Tests.csproj
Submerge/Submerge/Comparison/: ReadOnlyMemoryComparer.cs
Submerge/Submerge/Configuration/: SubstitutionMap.cs  TokenReplacementConfiguration.cs  TokenReplacementConfigurationBuilder.cs
Submerge/Submerge/DataStructures/: StringValueList.cs  TokenMatch.cs  UnsafeStringValueList.cs  ValueList.cs
Submerge/Submerge/Extensions/: MemoryExtensions.cs
Submerge/Submerge/ReplacementEngines/: TokenReplacementEngine.cs
